<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
}

.content {
    width: 100%;
    height: 100vh;
    background-color: #223;
    display: flex;
    align-items: center;
    justify-content: center;
}


.content .circle {
    width: 170px;
    height: 170px;
    border-radius: 50%;
    background-color: #03f;
    position: relative;
    animation: circle-rotating 4s infinite;
}

@keyframes circle-rotating {
    50% {
        transform: rotateZ(720deg);
    }
    100% {
        transform: rotateZ(1440deg);
    }
}

.content .circle::before {
    content: '';
    position: absolute;
    width: 167px;
    height: 167px;
    background-color: #223;
    border-radius: inherit;
    top: 0;
    left: -2px;
}

.content .circle::after {
    content: '';
    position: absolute;
    width: 35px;
    height: 35px;
    background-color: #03f;
    box-shadow:
        0 0 20px #113,
        0 0 10px 3px #03f,
        0 0 35px 5px rgba(40, 40, 240),
        0 0 40px 10px rgba(0, 0, 255);
    border-radius: 30px;
    top: 135px;
    left: 15px;
}
    </style>
</head>
<body>
    <div class="content">
        <div class="circle"></div>
    </div>
</body>
</html>