<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
   <link rel="stylesheet" href="style.css">
   <style>
input[type="search"] {
  /* border: none; */
  background: transparent;
  margin: 0;
  padding: 7px 8px;
  font-size: 14px;
  color: inherit;
  border: 1px solid transparent;
  border-radius: inherit;
}
input{
  border: 1.5px solid black;
}
input[type="search"]::placeholder {
  color: #bbb;
}

.form {
  color: #555;
  display: flex;
  padding: 2px;
  border: 1px solid black;
  border-radius: 5px;
  height: 5vh;
  margin-top: 2vh;
  margin-left: 5vh;

}
#search-focus {
  border: none;
  height: 10px;
}
#search-focus:focus {
  border: none;
  outline: none !important;
  outline-width: 0;
  height: 10px;
}

.inputWithIcon.inputIconBg i {  
  background-color: #aaa;  
  color: #fff;  
  padding: 9px 4px;  
  border-radius: 4px 0 0 4px;  
}
.inputWithIcon input[type="text"]:focus + i {  
  color: dodgerBlue;  
}
.inputWithIcon i {  
  position: absolute;  
  left: 10;  
  top: 8px;  
  padding: 9px 8px;  
  color: #aaa;  
  transition: 0.3s;  
}
.inputWithIcon {  
  position: relative;  
}



   </style>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <!-- responsive navigation bar with hamburger menu
     
     first nav  -->
     <nav class="navbar  " style="color: #e6eaf0;  height: 5vh; background-color: #323438; font-size: 14PX;">
          <p class="nav-item" style="margin-left: 10vh;"><i class="fa-solid fa-headset"></i> Support +91 0000000000</p>
          <p class="nav-item" style="margin-right: 20vh;"><i class="fa-solid fa-truck"></i> Free Shoping</p>
          <p class="nav-item" ><i class="fa-solid fa-location-dot"></i> Order Traking</p>
          <p class="nav-item" style="margin-right: 5vh;"><i class="fa-solid fa-language"></i>&nbsp;&nbsp;<i class="fa-solid fa-angle-down"></i></p>
     </nav>

      <!-- second nav  -->
      <nav class="navbar navbar-default shadow p-3  bg-body" style="display: flex;">
          <div class="container-fluid" >
            <div style="display: flex;">
              <!-- nav logo  -->
              <div class="navbar-brand ps-lg-5" style="display:flex;">
                <img src="nature.png" alt="" style="height: 8vh; width: 8vh;">
                <h2 style="margin-left: 2vh; margin-top: 1vh;">Cartzilla</h2>
              </div> 
              
              <!-- search -->
              
                <div class="ps-5">
                  <div class="form d-flex flex-row align-items-center pe-3">
                    <input id="search-focus" type="text" class="p-2" placeholder="Search....." style="width: 75vh;"/>
                    <i class="fa-solid fa-magnifying-glass"></i>
                  </div>
                </div>
                
                <div class="badge badge-secondary ps-5 pt-3" style="margin-left: 60vh;">
                  <i class="fa-solid fa-cart-shopping btn btn-secondary position-relative rounded-circle" style="font-size: 18px;">
                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                      99
                      <span class="visually-hidden">unread messages</span>
                    </span>
                  </i>
                </div>

            </div>
              
          </div>
     </nav>

</body>
</html>