<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <script type="text/javascript" src="Scripts/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="Scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="Scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery-2.1.1.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
           body {
  font-family: "Sofia", sans-serif;
  background-color: #f2f2f2;
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:weight@100;200;300;400;500;600;700;800&display=swap");

      
       /* .card{

        width: 380px;
        border: none;
        border-radius: 15px;
        padding: 8px;
        background-color: #fff;
        position: relative;
        height: 370px;
       } */

       .upper{

        height: 200px;

       }

       .upper img{

        width: 100%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;

       }

       .user{
        position: relative;
       }

       .profile img{

        
        height: 80px;
        width: 80px;
        margin-top:2px;

       
       }

       .profile{

        position: absolute;
        top:-50px;
        left: 38%;
        height: 90px;
        width: 90px;
        border:3px solid #fff;
        border-radius: 50%;

       }

       .follow{

        border-radius: 15px;
        padding-left: 20px;
        padding-right: 20px;
        height: 35px;
       }

       .stats span{

        font-size: 29px;
       }
    </style>
</head>
<body>
        <div class="d-flex flex-row">
             <!-- sidebar -->
                <div class="d-flex flex-row">
                    <div class="d-block flex-column " style="width: 40vh;height: 100vh; background-color: #ffffff;" >
                        <div class="d-block flex-column">
                            <img src="profile.png" alt="" class="rounded-circle mt-5" style="height: 10vh;width: 10vh; margin-left: 15vh;">
                            <h3 class="" style="margin-left: 10vh;">Nesamani</h3>
                            <p style="margin-left: 10vh;" class="font">User ID : <span class="text-danger">00000</span></p>
                        </div>
                        <hr class="ms-4 me-4">
                        
                        <div class="d-block flex-column">
                                <ul class="list-group flex-column">
                                    <li class="nav-item ms-5 mt-0 me-3 list-unstyled"><i class="fa-solid fa-house"></i><span class="ms-4">Dashboard</span></li><hr class="ms-4 me-4">
                                    <li class="nav-item ms-5 mt-0 me-3 list-unstyled"><i class="fa-solid fa-bag-shopping"></i><span class="ms-4">Orders</span></li><hr class="ms-4 me-4">
                                    <li class="nav-item ms-5 mt-0 me-3 list-unstyled"><i class="fa-solid fa-message"></i><span class="ms-4">Messages</span></li><hr class="ms-4 me-4">
                                    <li class="nav-item ms-5 mt-0 me-3 list-unstyled"><i class="fa-solid fa-person"></i><span class="ms-4">Profile</span></li><hr class="ms-4 me-4">
                                    <li class="nav-item ms-5 mt-0 me-3 list-unstyled"><i class="fa-solid fa-tools"></i><span class="ms-4">Setting</span></li><hr class="ms-4 me-4">
                                </ul>
                        </div>
                    </div>     
                </div>
                <div class="bg"></div>

                <!-- main content -->
                <div class="">
                    <div class="ms-lg-5 mt-lg-5">
                             <div class="upper ">
                                <img src="bg-img.jpeg" class="img-fluid ">                      
                            </div>
                            <div class="user text-center">
                                <div class="profile">
                                <img src="profile.png" class="rounded-circle" width="80">                                
                                </div>
                            </div>
                    </div>

                </div>
        </div>
</body>
</html>